<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Instantiatable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_flutuante_home"
        android:gravity="center"
        android:padding="2dp"
        android:elevation="8dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_pin"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:clickable="false"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fire_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="O que você quer?"
                android:layout_marginEnd="5dp"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@+id/imageView_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableEnd="@drawable/search_eye"
                android:drawableTint="@color/black"
                android:background="@drawable/linha_remove" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
